<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABRICIO</Machine>
    <WindowsUser>fabricio</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ed7ef256-558d-4c58-bcb2-4ee934938a30</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>28964FCBD90859362F0EE1F825EB4A0C80EB144DBFDC143F9E9D3388F4BFA286</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed7ef256-558d-4c58-bcb2-4ee934938a30_1.0.0.0_neutral__ha7hxpc28dny0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed7ef256-558d-4c58-bcb2-4ee934938a30_ha7hxpc28dny0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed7ef256-558d-4c58-bcb2-4ee934938a30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fabricio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:50:25.234</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-03-28T00:41:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T20:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T20:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T20:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T20:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-14T05:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T20:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fabricio\OneDrive - DOMO SOLUCOES EM T.I-\Documentos2\WarGame\WarGame\WarGame\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-28T00:50:24.413</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>